# sample-java-13

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: docker.gradle  versions.gradle
model/src/main/java/com/adr/model/: Item.java
server/: Dockerfile  build.gradle
server/src/main/java/com/adr/example/: ExampleApplication.java
server/src/main/java/com/adr/example/controllers/: ItemController.java
server/src/main/java/com/adr/example/services/: DayOfWeekResolverService.java  DayOfWeekResolverServiceImpl.java
server/src/main/java/com/adr/example/web/action/: DayOfWeekResolverAction.java
server/src/main/java/com/adr/example/web/form/: DayOfWeekResolverForm.java
server/src/main/webapp/: resolve-day-of-week.xhtml
server/src/test/java/com/adr/example/: BaseSeleniumTests.java  GoogleSearchPageTraditionalSeleniumTests.java
src/test/java/com/adr/example/: ExampleApplicationTests.java
