plugins {
    id "io.freefair.lombok" version "5.0.0-rc6"
}

apply from: "$rootDir/gradle/versions.gradle"

allprojects {
	apply plugin: 'maven'
	group "com.adr"
	version projectVersion
	repositories {
		mavenCentral()
	}
}
subprojects {
	apply plugin: "io.freefair.lombok"
	apply plugin: 'java'

	sourceCompatibility = JavaVersion.VERSION_13
	targetCompatibility = JavaVersion.VERSION_13

	tasks.withType(JavaCompile) {
        options.incremental = true
    }

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'
}
