buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'http://dl.bintray.com/jfrog/jfrog-jars' }
		maven { url "https://plugins.gradle.org/m2/" }
	}
}

apply from: "$rootDir/gradle/versions.gradle"
allprojects {
	apply plugin: 'maven'
	version projectVersion
	group "com.adr"
	version projectVersion
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/libs-milestone" }
	}
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'maven'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'

	configurations {
		all*.exclude module: 'slf4j-log4j12'
		all*.exclude module: 'hibernate-validator'
		all*.exclude group: 'com.codahale.metrics'
	}
}
