buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.seleniumhq.selenium:selenium-java')
    testImplementation('org.seleniumhq.selenium:selenium-api')
    testImplementation('org.seleniumhq.selenium:selenium-chrome-driver')
    testImplementation 'junit:junit:4.12'

}

springBoot {
    buildInfo()
}
